////////////SWITCH STATEMENT//////////
switch (randomColor){
    case 'blue':
        console.log(`${randomColor.toUpperCase()} is the color of the sky.`);
        break;
    case 'red':
        console.log(`Strawberries are ${randomColor.toUpperCase()}!`);
        break;
    default:
        console.log(`I don't know anything about ${randomColor}.`);
        break;
}

//////////////TERNARY OPERATOR//////////////
'use strict';

var message;

if (success) {
    message = "Operation was successful.";
} else {
    message = "Oops, something went wrong.";
}

// the above if/else can be re-written as:
var message = (success) ? "Operation was successful." : "Oops, something went wrong.";




























if(enterANumber == true){
    var numEntered = parseFloat(prompt("Please enter a number."));
    console.log(numEntered);

    if(numEntered % 2 === 0){
        alert(`${numEntered} is even.`)
    }else{
        alert(`${numEntered} is odd.`)
    }
    if(numEntered > 0){
        alert(`${numEntered} is positive.`)
    }else{
        alert(`${numEntered} is negative`)
    }
    var plus100 = numEntered + 100;
    alert(`${numEntered} + 100 is: ${plus100}.`);
}
