<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map</title>

    <!--Include the JavaScript and CSS files in the <head> of your HTML file.
    The CSS file is required to display the map and make elements like Popups and Markers work.-->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet'/>

    <!--Bootstrap CDN for styling-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!--Styling Internally for time being-->
    <style>
        .card {
            height: 250px;
            width: 185px;
            border: 1px solid navy;
            display: flex;
            margin: 10px;
        }

        /*@media only screen and (max-width: 576px){*/
        /*    #card2, #card3, #card4, #card5{*/
        /*        display: none !important;*/
        /*    }*/
        /*}*/

        @media only screen and (min-width: 768px) {
            .showMe {
                display: flex !important;
            }

            /*.hideMe {*/
            /*    display: none !important;*/
            /*}*/
        }
    </style>
</head>
<body>
<header class="navbar navbar-expand-lg navbar-light bg-primary">
    <!--  showing mobile to med  -->
    <h2 class="d-lg-none">My Weather Map</h2>
    <div class="collapse navbar-collapse justify-content-between d-sm-none">
        <!-- showing on lg screens -->
        <h2>My Weather Map</h2>
        <h5 class="d-none d-lg-block">by Julian Martinez</h5>
    </div>
</header>

<main class="container-fluid d-flex" id="listOfDays"></main>
<section class="container-fluid">
    <div class="mb-2 rounded mx-auto d-block" id='map' style='width: 100%; height: 300px;'></div>
</section>
<!--adding section for the geo search-->
<section class="container-fluid search">
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Search Weather" aria-label="Search Weathere"
               aria-describedby="button-addon2">
        <button class="btn btn-outline-primary" type="button" id="button-addon2">Search</button>
    </div>
</section>

<!--/////////////////////////////////////////////// MAPBOX JS ///////////////////////////////////////////////-->
<script src="js/keys.js"></script>

<!--/////////////////////////////////////////////// BOOTSTRAP SCRIPTS ///////////////////////////////////////////////-->
<!--jQuery 3.5.1-->
<!--<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"-->
<!--        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<!--jQuery 2.2.4-->
<!--IF NEEDED-->
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous"></script>
<!--Bootstrap Bundle-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

<!--/////////////////////////////////////////////// MAPBOX GEOCODER UTIL METHODS ///////////////////////////////////////////////-->
<script src="js/mapbox-geocoder-utils.js"></script>

<!--/////////////////////////////////////////////// CUSTOM JS ///////////////////////////////////////////////-->
<script src="js/weather_map.js"></script>
<!--/////////////////////////////////////////////// GEOCODER JS ///////////////////////////////////////////////-->
<script src="js/mapbox-geocoder-utils.js"></script>
</body>
</html>